# Database Credentials
DB_USERNAME=example
DB_PASSWORD="example"
DB_DATABASE=example

# Database Connection Info
DB_HOSTNAME=127.0.0.1
DB_CHARSET=utf8mb4

# Declare the concrete5 environment (This makes /application/config/"live".database.php work)
CONCRETE5_ENV="live"
